<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Нэвтрэх</title>
  </head>
  <body>
    <header>
      <img width="200px" src="./images/tur_logo.jpg" alt="logo" />
      <nav>
        <ul>
          <li><a href="#">Бидний тухай</a></li>
          <li><a href="./zahialah.html">Аялал захиалах</a></li>
          <li><a href="#">Миний аялалууд</a></li>
          <li><a href="#">Аяллууд</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>Бүртгүүлэх</h1>
      <form>
        <label for="email">и-мэйл</label>
        <input type="text" id="email" name="email" required />
        <label for="password">нууц үг</label>
        <input type="password" id="password" name="password" required />
        <button>Бүртгүүлэх</button>
      </form>
      <p>or</p>
      <button>
        <a href="#"><img src="./images/google.png" alt="" /></a>
      </button>
      <p>Бүртгэлтэй хаяг байгаа юу? <a href="./signin.html">Нэвтрэх</a></p>
    </section>
    <footer>
      <img src="./images/ym2/logo.png" alt="">  
      <section>
        <ul>
          <li><a href="#">Бидний тухай</a></li>
          <li><a href="#">Асуулт хариулт</a></li>
        </ul>
      </section>
      <section>
        <h4>холбоо барих</h4>
         <p>и-мэйл: <a href="">nuutsaylal@gmail.com</a></p>
         <p>Phone: +976 99999999</p>
      </section>
      <nav>
        <h4>Манай сүлжээ</h4>
        <ul>
          <li><a href="https://facebook.com"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href="https://twitter.com"><i class="fa-brands fa-x-twitter"></i>
          </a></li>
        </ul>
      </nav>
      <section></section>
        <h4>манай хаяг</h4>
        <p>Их сургуулийн гудамж - 1, Бага тойруу, Сүхбаатар дүүрэг, Улаанбаатар</p>
      </section>
    </footer>
    <script src="https://kit.fontawesome.com/d903c022ca.js" crossorigin="anonymous"></script>
  </body>
</html>
